{
	"Master Layout": {
		"scope": "blade",
		"body": "@extends('layouts.master')\r\n@section('title', '$1')\r\n@section('pageName', '$2')\r\n@section('module', '$3')\r\n\r\n@section('content')\r\n$4\r\n@endsection\r\n",
		"description": "Master layout",
		"prefix": "@masterLayout"
	},
	"Card Component": {
		"scope": "blade",
		"body": "<x-card>\r\n    @slot('title') ${1:title} @endslot\r\n    \u318d@slot('subTitle') ${2:subTitle} @endslot\r\n    @slot('body') ${3:body} @endslot\r\n<\/x-card>",
		"description": "Card layout",
		"prefix": "@cardComponent"
	},
	"Table Component": {
		"scope": "blade",
		"body": "<x-table auto-index select>\r\n    @slot('head')\r\n        <th>T\u00EAn<\/th>\r\n    @endslot\r\n    @slot('body')\r\n        @foreach ($$collection as $$c)\r\n            <tr>\r\n                <td>{{ $$item['name'] }}<\/td>\r\n            <\/tr>\r\n        @endforeach\r\n    @endslot\r\n<\/x-table>",
		"description": "Table layout",
		"prefix": "@tableComponent"
	},
	"Data tooltip attributes": {
		"scope": "blade",
		"body": "data-toggle=\"tooltip\" data-html=\"true\" title=\"<em>Tooltip</em>\"",
		"description": "Tooltip attributes",
		"prefix": "%tooltipAttributes"
	},
	"Active MenuTag": {
		"scope": "blade",
		"body": "<div id=\"active-menu\" ${2:href=\"${4}\"} ${1:active=\"${3}\"}><\/div>",
		"description": "Active menu tag",
		"prefix": "@activeMenu"
	},
	"Input Component": {
		"scope": "blade",
		"body": "<x-input title=\"${2:title}\" type=\"${1:text}\"${3: name=\"${4:name}\" }${5:float}/>",
		"description": "Input Component",
		"prefix": "@inputComponent"
	},
	"Delete Button": {
		"scope": "blade",
		"body": "<button class=\"btn btn-sm btn-danger btn-icon\"><i class=\"fas fa-trash\"></i></button>",
		"description": "Delete Button",
		"prefix": "@deleteButtonAction"
	},
	"Edit Button": {
		"scope": "blade",
		"body": "<a class=\"btn btn-sm btn-info btn-icon rounded-circle\"><i class=\"fas fa-edit\"></i></a>",
		"description": "Edit Button",
		"prefix": "@editLinkAction"
	},
	"Select Syntax": {
		"scope": "blade",
		"body": "<select class=\"selectpicker\" data-style=\"btn btn-danger btn-round w-100\" title=\"Single Select\">\r\n    <option disabled selected>Single Option<\/option>\r\n    @foreach ($$collection as $$item)\r\n        <option value=\"{{ $$item->value }}\">{{ $$item->name }}<\/option>\r\n    @endforeach\r\n<\/select>",
		"description": "Select option",
		"prefix": "@selectOption"
	},
	"Tab Pane": {
		"scope": "blade",
		"body": "<div class=\"tab-pane\">$1</div>",
		"description": "Select option",
		"prefix": "@tabBodyPane"
	},
	"Action Head Table": {
		"scope": "blade",
		"body": "<th class=\"th-action\"><i class=\"fas fa-cogs\"></i></th>",
		"prefix": "@thAction"
	},
	"Collapse mobile": {
		"scope": "blade",
		"body": "<a data-toggle=\"collapse\" class=\"dropdown-toggle btn-info btn auto-icon\">\r\n    <span class=\"cell\" index=\"2\"><\/span>\r\n<\/a>\r\n<div class=\"collapse\">\r\n    <div class=\"cell\" index=\"1\"><\/div>\r\n    <div class=\"cell\" index=\"2\"><\/div>\r\n    <div class=\"cell\" index=\"3\"><\/div>\r\n<\/div>",
		"prefix": "@collapseGroupMobile"
	},
	"Collapse": {
		"scope": "blade",
		"body": "<a data-toggle=\"collapse\" class=\"dropdown-toggle btn-info btn ${1:auto-icon}\">\r\n    ${2:<span class=\"cell\" index=\"2\">This is button collapse<\/span>}\r\n<\/a>\r\n<div class=\"collapse\">\r\n    ${3:<span>This is content collapse<\/span>}\r\n<\/div>\r\n",
		"prefix": "@collapseGroup"
	},
	"Cell div mobile": {
		"scope": "blade",
		"body": "<div class=\"cell\" index=\"${1:1}\"></div>",
		"prefix": "@cellmobile"
	},
}