{
	// Place your ISO-9001 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Master Layout": {
		"scope": "blade",
		"body": "@extends('layouts.master')\r\n@section('title', '$1')\r\n@section('pageName', '$2')\r\n@section('module', '$3')\r\n\r\n@section('content')\r\n$4\r\n@endsection\r\n",
		"description": "Master layout",
		"prefix": "@masterLayout"
	},
	"Card Component": {
		"scope": "blade",
		"body": "<x-card>\r\n    @slot('title') ${1:title} @endslot\r\n    \u318d@slot('subTitle') ${2:subTitle} @endslot\r\n    @slot('body') ${3:body} @endslot\r\n<\/x-card>",
		"description": "Card layout",
		"prefix": "@cardComponent"
	},
	"Table Component": {
		"scope": "blade",
		"body": "<x-table auto-index select>\r\n    @slot('head')\r\n        <th>T\u00EAn<\/th>\r\n    @endslot\r\n    @slot('body')\r\n        @foreach ($$collection as $$c)\r\n            <tr>\r\n                <td>{{ $$item['name'] }}<\/td>\r\n            <\/tr>\r\n        @endforeach\r\n    @endslot\r\n<\/x-table>",
		"description": "Table layout",
		"prefix": "@tableComponent"
	},
	"Data tooltip attributes": {
		"scope": "blade",
		"body": "data-toggle=\"tooltip\" data-html=\"true\" title=\"<em>Tooltip</em>\"",
		"description": "Tooltip attributes",
		"prefix": "%tooltipAttributes"
	},
	"Active MenuTag": {
		"scope": "blade",
		"body": "<div id=\"active-menu\" ${2:href=\"${4}\"} ${1:active=\"${3}\"}><\/div>",
		"description": "Active menu tag",
		"prefix": "@activeMenu"
	},
	"Input Component": {
		"scope": "blade",
		"body": "<x-input title=\"${2:title}\" type=\"${1:text}\"${3: name=\"${4:name}\" }${5:float}/>",
		"description": "Input Component",
		"prefix": "@inputComponent"
	},
	"Delete Button": {
		"scope": "blade",
		"body": "<button class=\"btn btn-sm btn-danger rounded-circle p-2\"><i class=\"fas fa-trash\"></i></button>",
		"description": "Delete Button",
		"prefix": "@deleteButton"
	},
	"Edit Button": {
		"scope": "blade",
		"body": "<button class=\"btn btn-sm btn-primary rounded-circle p-2\"><i class=\"fas fa-edit\"></i></button>",
		"description": "Edit Button",
		"prefix": "@editButton"
	},
	"Select Syntax": {
		"scope": "blade",
		"body": "<select class=\"selectpicker\" data-style=\"btn btn-danger btn-round w-100\" title=\"Single Select\">\r\n    <option disabled selected>Single Option<\/option>\r\n    @foreach ($$collection as $$item)\r\n        <option value=\"{{ $$item->value }}\">{{ $$item->name }}<\/option>\r\n    @endforeach\r\n<\/select>",
		"description": "Select option",
		"prefix": "@selectOption"
	},
	"Tab Pane": {
		"scope": "blade",
		"body": "<div class=\"tab-pane\">$1</div>",
		"description": "Select option",
		"prefix": "@tabBodyPane"
	},
	"Action Head Table": {
		"scope": "blade",
		"body": "<th class=\"th-action\"><i class=\"fas fa-cogs\"></i></th>",
		"prefix": "@tableHeadAction"
	}
	
}