{
	// Place your ISO-9001 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Master Layout": {
		"scope": "blade",
		"body": "@extends('layouts.master')\r\n@section('title', '$1')\r\n@section('pageName', '$2')\r\n@section('module', '$3')\r\n\r\n@section('content')\r\n$4\r\n@endsection\r\n",
		"description": "Master layout",
		"prefix": "@masterLayout"
	},
	"Card Component": {
		"scope": "blade",
		"body": "<x-card>\r\n    @slot('title') ${1:title} @endslot\r\n    @slot('subTitle') ${2:subTitle} @endslot\r\n    @slot('body') ${3:body} @endslot\r\n<\/x-card>",
		"description": "Card layout",
		"prefix": "@cardComponent"
	},
	"Table Component": {
		"scope": "blade",
		"body": "<x-table :titles=\"[${1:'name', 'age'}]\" :autoIndex=\"true\">\r\n    @slot('body')\r\n        @foreach ($${2:collection} as $${3:item})\r\n            <tr>\r\n                <td>${4:{{ $item['name'] }}}<\/td>\r\n            <\/tr>\r\n        @endforeach\r\n    @endslot\r\n<\/x-table>",
		"description": "Table layout",
		"prefix": "@tableComponent"
	},
	"Data tooltip attributes": {
		"scope": "blade",
		"body": "data-toggle=\"tooltip\" data-html=\"true\" title=\"<em>Tooltip</em>\"",
		"description": "Tooltip attributes",
		"prefix": "%tooltipAttributes"
	},
	
}